\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1次元空間上の運動}{5}}
\newlabel{eq1.5}{{1.5}{5}}
\newlabel{eq1x6}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ハミルトンベクトル場}}{5}}
\newlabel{fig1x3}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ハミルトンベクトル場}}{7}}
\newlabel{fig1x3}{{1.2}{7}}
\newlabel{eq1.7}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 積分曲線}}{8}}
\newlabel{fig1.4}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 増減表}}{10}}
\newlabel{tab1.1}{{1.1}{10}}
\newlabel{eq1.9}{{1.9}{11}}
\newlabel{eq1.10}{{1.10}{12}}
\newlabel{eq1.11}{{1.11}{12}}
\newlabel{eq1.12}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces バネの単振動}}{13}}
\newlabel{fig1.5}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ブランコの運動}}{14}}
\newlabel{fig1.6}{{1.7}{14}}
\newlabel{eq1x13}{{1.13}{14}}
\@setckpt{sec1x2}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
