\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2ŸŒ³‹óŠÔã‚Ì‰^“®}{16}}
\newlabel{eq1x14}{{1.14}{16}}
\newlabel{eq1x15}{{1.15}{16}}
\newlabel{eq1x16}{{1.16}{16}}
\newlabel{eq1x17}{{1.17}{17}}
\newlabel{eq}{{1.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces –ÊÏ‘¬“xˆê’è‚Ì–@‘¥}}{18}}
\newlabel{fig1.7}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Še‰^“®—Ê}}{18}}
\newlabel{fig1.8}{{1.9}{18}}
\@setckpt{sec1x3}{
\setcounter{page}{20}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
