\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ1Í}”÷•ª•û’ö®‚Æ‚»‚Ì‰ğ}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ŒÃ“T—ÍŠw‚Æ”÷•ª•û’ö®}{1}}
\newlabel{eq1x1}{{1.1}{1}}
\newlabel{eq1x2}{{1.2}{1}}
\newlabel{eq1x3}{{1.3}{1}}
\newlabel{eq1‚˜4}{{1.4}{1}}
\newlabel{eq1x5}{{1.5}{2}}
\newlabel{eq1x6}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces –ÊÏ‘¬“xˆê’è}}{3}}
\newlabel{fig1x1}{{1.1}{3}}
\newlabel{eq1x7}{{1.7}{3}}
\newlabel{eq1x8}{{1.8}{4}}
\@setckpt{sec1}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
