\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}‰Šú’l–â‘è}{6}}
\newlabel{1.12}{{1.10}{6}}
\newlabel{1.13}{{1.11}{6}}
\newlabel{1.15}{{1.13}{6}}
\@setckpt{sec1x3}{
\setcounter{page}{8}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
